{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "format": "prettier --write './**/*.{js,json,yml,md}'"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
